name: Run stryker CI/CD
run-name: ${{ github.actor }} is killing some mutants 👽👾🧌

on: 
  push:
    branches:
      - feature/stryker

jobs:
  mutation-test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Run Stryker
        uses: stryker-mutator/github-action@11-support-strykerjs-to-be-ran-with-this-action
        with:
          strykerVersion: "test1234"
          testProject: "./Services/Catalog/" # required
          breakAt: "75" # Optional

      - name: Upload report
        uses: actions/upload-artifact@v2
        with:
          name: html-report
          path: ${{github.workspace}}/Domain.Tests/StrykerOutput/**/**/*.html